    <!DOCTYPE html>
    <html>
    <head>
        <base href="../../">

        <meta charset="utf-8">
        <title>Live Team Results</title>
        <style>
            @font-face {
                font-family: "SF-Pro-Display-Heavy";
                src: url("assets/pythongraphics/fonts/SF-Pro/SF-Pro-Display-Heavy.otf");
            }

            @font-face {
                font-family: "SF-Pro-Display-Bold";
                src: url("assets/pythongraphics/fonts/SF-Pro/SF-Pro-Display-Bold.otf");
            }

            body {
                font-family: "SF-Pro-Display-Bold", sans-serif;
                background: #fff;
                color: #fff;
                
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            
            h1 {
                font-family: "SF-Pro-Display-Heavy", sans-serif;
                font-size: 2.5em;
                text-shadow: 0 0 15px rgba(0, 0, 0, 1);
            }
        </style>
        <script type="module" src="scripts/getliveresults.js" defer></script>
    </head>
    <body>
        <h1 style="margin: 15px 0 0 0;"><span id="firstteamscore">0</span> - <span id="secondteamscore">0</span></h1>
        <p style="font-size: 10px; margin: -5px;"><span id="errormessage"></span></p>
    </body>
</html>